BOT_TOKEN=your_bot_token
API_ID_USER=api1
API_HASH_USER=hash1
API_ID_CHANNEL=api2
API_HASH_CHANNEL=hash2
API_ID_GROUP=api3
API_HASH_GROUP=hash3
SENDGRID_API_KEY=sendgrid_api
EMAIL_SENDER_1=email_1
EMAIL_SENDER_2=email2
EMAIL_SENDER_3=email3
SECONDARY_EMAIL=abuse@telegram.org
OWNER_ID=your_id
